.docusaurus/client-manifest.json (before)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "42": [
      42
    ],
    "17896441": [
      869,
      401
    ],
    "main": [
      354,
      869,
      792
    ],
    "runtime~main": [
      792,
      869,
      354
    ],
    "0173791a": [
      218
    ],
    "1785f6f0": [
      192
    ],
    "225ce09c": [
      196
    ],
    "264803b8": [
      650
    ],
    "3cc3b022": [
      841
    ],
    "4e4a97fe": [
      815
    ],
    "4eb09955": [
      828
    ],
    "5333dce3": [
      274
    ],
    "5e95c892": [
      647
    ],
    "6c5664ef": [
      96
    ],
    "75162b68": [
      680
    ],
    "82fd4625": [
      842
    ],
    "a7bd4aaa": [
      98
    ],
    "a84c997c": [
      303
    ],
    "a94703ab": [
      869,
      48
    ],
    "aba21aa0": [
      742
    ],
    "d072233f": [
      554
    ],
    "d941e2f9": [
      913
    ],
    "fa956f45": [
      3
    ],
    "fbc5a672": [
      637
    ],
    "fc9b4db6": [
      19
    ],
    "styles": [
      48,
      354,
      401,
      792,
      869
    ]
  },
  "assets": {
    "3": {
      "js": [
        {
          "file": "assets/js/fa956f45.175fddff.js",
          "hash": "80c2ddb549e427df",
          "publicPath": "/fi/assets/js/fa956f45.175fddff.js"
        }
      ]
    },
    "19": {
      "js": [
        {
          "file": "assets/js/fc9b4db6.f07c6512.js",
          "hash": "6d3a5dfb3ce3b8f0",
          "publicPath": "/fi/assets/js/fc9b4db6.f07c6512.js"
        }
      ]
    },
    "42": {
      "js": [
        {
          "file": "assets/js/42.1713e99f.js",
          "hash": "f1cfdbe0651771be",
          "publicPath": "/fi/assets/js/42.1713e99f.js"
        }
      ]
    },
    "48": {
      "js": [
        {
          "file": "assets/js/a94703ab.beeab807.js",
          "hash": "307705d1c437ff0a",
          "publicPath": "/fi/assets/js/a94703ab.beeab807.js"
        }
      ]
    },
    "96": {
      "js": [
        {
          "file": "assets/js/6c5664ef.5d43ffd4.js",
          "hash": "7c5adf1cc0b40c38",
          "publicPath": "/fi/assets/js/6c5664ef.5d43ffd4.js"
        }
      ]
    },
    "98": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.e23c2868.js",
          "hash": "70683a7b9d4cc6b9",
          "publicPath": "/fi/assets/js/a7bd4aaa.e23c2868.js"
        }
      ]
    },
    "192": {
      "js": [
        {
          "file": "assets/js/1785f6f0.cc9048c0.js",
          "hash": "5947244a5a138988",
          "publicPath": "/fi/assets/js/1785f6f0.cc9048c0.js"
        }
      ]
    },
    "196": {
      "js": [
        {
          "file": "assets/js/225ce09c.496a476b.js",
          "hash": "609569de2de274ba",
          "publicPath": "/fi/assets/js/225ce09c.496a476b.js"
        }
      ]
    },
    "218": {
      "js": [
        {
          "file": "assets/js/0173791a.3d877db7.js",
          "hash": "3246b34d609409ef",
          "publicPath": "/fi/assets/js/0173791a.3d877db7.js"
        }
      ]
    },
    "274": {
      "js": [
        {
          "file": "assets/js/5333dce3.b8862fb5.js",
          "hash": "d4f48ff66e130cb5",
          "publicPath": "/fi/assets/js/5333dce3.b8862fb5.js"
        }
      ]
    },
    "303": {
      "js": [
        {
          "file": "assets/js/a84c997c.1df79ed6.js",
          "hash": "4f4226f34dea901a",
          "publicPath": "/fi/assets/js/a84c997c.1df79ed6.js"
        }
      ]
    },
    "354": {
      "js": [
        {
          "file": "assets/js/runtime~main.8509a43b.js",
          "hash": "a086688834f476c7",
          "publicPath": "/fi/assets/js/runtime~main.8509a43b.js"
        }
      ]
    },
    "401": {
      "js": [
        {
          "file": "assets/js/17896441.7ee1a774.js",
          "hash": "f99fa7fc5f8f6111",
          "publicPath": "/fi/assets/js/17896441.7ee1a774.js"
        }
      ]
    },
    "554": {
      "js": [
        {
          "file": "assets/js/d072233f.9bf4c4fc.js",
          "hash": "1d021ea2b437b992",
          "publicPath": "/fi/assets/js/d072233f.9bf4c4fc.js"
        }
      ]
    },
    "637": {
      "js": [
        {
          "file": "assets/js/fbc5a672.65ab3b53.js",
          "hash": "b5077967a1ab0556",
          "publicPath": "/fi/assets/js/fbc5a672.65ab3b53.js"
        }
      ]
    },
    "647": {
      "js": [
        {
          "file": "assets/js/5e95c892.cd34ae5d.js",
          "hash": "67a76071cf90d449",
          "publicPath": "/fi/assets/js/5e95c892.cd34ae5d.js"
        }
      ]
    },
    "650": {
      "js": [
        {
          "file": "assets/js/264803b8.b02df884.js",
          "hash": "f507c8a7982c5ab3",
          "publicPath": "/fi/assets/js/264803b8.b02df884.js"
        }
      ]
    },
    "680": {
      "js": [
        {
          "file": "assets/js/75162b68.26102b05.js",
          "hash": "05f7c3553dbf1332",
          "publicPath": "/fi/assets/js/75162b68.26102b05.js"
        }
      ]
    },
    "742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.1fd391f6.js",
          "hash": "e0d0a29780a386fd",
          "publicPath": "/fi/assets/js/aba21aa0.1fd391f6.js"
        }
      ]
    },
    "792": {
      "js": [
        {
          "file": "assets/js/main.d9f6017e.js",
          "hash": "cf5a472e58b6918b",
          "publicPath": "/fi/assets/js/main.d9f6017e.js"
        }
      ]
    },
    "815": {
      "js": [
        {
          "file": "assets/js/4e4a97fe.7a8d63cd.js",
          "hash": "19eea1f50aa89006",
          "publicPath": "/fi/assets/js/4e4a97fe.7a8d63cd.js"
        }
      ]
    },
    "828": {
      "js": [
        {
          "file": "assets/js/4eb09955.09aae8f7.js",
          "hash": "2fa593055cb965c2",
          "publicPath": "/fi/assets/js/4eb09955.09aae8f7.js"
        }
      ]
    },
    "841": {
      "js": [
        {
          "file": "assets/js/3cc3b022.2782b788.js",
          "hash": "f695b71771c4edd7",
          "publicPath": "/fi/assets/js/3cc3b022.2782b788.js"
        }
      ]
    },
    "842": {
      "js": [
        {
          "file": "assets/js/82fd4625.1c734bff.js",
          "hash": "e26fb4ec21cad8e9",
          "publicPath": "/fi/assets/js/82fd4625.1c734bff.js"
        }
      ]
    },
    "869": {
      "css": [
        {
          "file": "assets/css/styles.e4ff24c9.css",
          "hash": "b7ddd9f547618962",
          "publicPath": "/fi/assets/css/styles.e4ff24c9.css"
        }
      ]
    },
    "913": {
      "js": [
        {
          "file": "assets/js/d941e2f9.aed9ec16.js",
          "hash": "a7540a4ba0053360",
          "publicPath": "/fi/assets/js/d941e2f9.aed9ec16.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (after)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "42": [
      42
    ],
    "17896441": [
      869,
      401
    ],
    "main": [
      354,
      869,
      792
    ],
    "runtime~main": [
      792,
      869,
      354
    ],
    "0173791a": [
      218
    ],
    "1785f6f0": [
      192
    ],
    "225ce09c": [
      196
    ],
    "264803b8": [
      650
    ],
    "3cc3b022": [
      841
    ],
    "4e4a97fe": [
      815
    ],
    "4eb09955": [
      828
    ],
    "5333dce3": [
      274
    ],
    "5e95c892": [
      647
    ],
    "6c5664ef": [
      96
    ],
    "75162b68": [
      680
    ],
    "82fd4625": [
      842
    ],
    "a7bd4aaa": [
      98
    ],
    "a84c997c": [
      303
    ],
    "a94703ab": [
      869,
      48
    ],
    "aba21aa0": [
      742
    ],
    "d072233f": [
      554
    ],
    "d941e2f9": [
      913
    ],
    "fa956f45": [
      3
    ],
    "fbc5a672": [
      637
    ],
    "fc9b4db6": [
      19
    ],
    "styles": [
      48,
      354,
      401,
      792,
      869
    ]
  },
  "assets": {
    "3": {
      "js": [
        {
          "file": "assets/js/fa956f45.175fddff.js",
          "hash": "80c2ddb549e427df",
          "publicPath": "/fi/assets/js/fa956f45.175fddff.js"
        }
      ]
    },
    "19": {
      "js": [
        {
          "file": "assets/js/fc9b4db6.f07c6512.js",
          "hash": "6d3a5dfb3ce3b8f0",
          "publicPath": "/fi/assets/js/fc9b4db6.f07c6512.js"
        }
      ]
    },
    "42": {
      "js": [
        {
          "file": "assets/js/42.1713e99f.js",
          "hash": "f1cfdbe0651771be",
          "publicPath": "/fi/assets/js/42.1713e99f.js"
        }
      ]
    },
    "48": {
      "js": [
        {
          "file": "assets/js/a94703ab.beeab807.js",
          "hash": "307705d1c437ff0a",
          "publicPath": "/fi/assets/js/a94703ab.beeab807.js"
        }
      ]
    },
    "96": {
      "js": [
        {
          "file": "assets/js/6c5664ef.5d43ffd4.js",
          "hash": "7c5adf1cc0b40c38",
          "publicPath": "/fi/assets/js/6c5664ef.5d43ffd4.js"
        }
      ]
    },
    "98": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.e23c2868.js",
          "hash": "70683a7b9d4cc6b9",
          "publicPath": "/fi/assets/js/a7bd4aaa.e23c2868.js"
        }
      ]
    },
    "192": {
      "js": [
        {
          "file": "assets/js/1785f6f0.cc9048c0.js",
          "hash": "5947244a5a138988",
          "publicPath": "/fi/assets/js/1785f6f0.cc9048c0.js"
        }
      ]
    },
    "196": {
      "js": [
        {
          "file": "assets/js/225ce09c.496a476b.js",
          "hash": "609569de2de274ba",
          "publicPath": "/fi/assets/js/225ce09c.496a476b.js"
        }
      ]
    },
    "218": {
      "js": [
        {
          "file": "assets/js/0173791a.3d877db7.js",
          "hash": "3246b34d609409ef",
          "publicPath": "/fi/assets/js/0173791a.3d877db7.js"
        }
      ]
    },
    "274": {
      "js": [
        {
          "file": "assets/js/5333dce3.b8862fb5.js",
          "hash": "d4f48ff66e130cb5",
          "publicPath": "/fi/assets/js/5333dce3.b8862fb5.js"
        }
      ]
    },
    "303": {
      "js": [
        {
          "file": "assets/js/a84c997c.1df79ed6.js",
          "hash": "4f4226f34dea901a",
          "publicPath": "/fi/assets/js/a84c997c.1df79ed6.js"
        }
      ]
    },
    "354": {
      "js": [
        {
          "file": "assets/js/runtime~main.8509a43b.js",
          "hash": "560c122943a5f8c6",
          "publicPath": "/fi/assets/js/runtime~main.8509a43b.js"
        }
      ]
    },
    "401": {
      "js": [
        {
          "file": "assets/js/17896441.7ee1a774.js",
          "hash": "f99fa7fc5f8f6111",
          "publicPath": "/fi/assets/js/17896441.7ee1a774.js"
        }
      ]
    },
    "554": {
      "js": [
        {
          "file": "assets/js/d072233f.9bf4c4fc.js",
          "hash": "1d021ea2b437b992",
          "publicPath": "/fi/assets/js/d072233f.9bf4c4fc.js"
        }
      ]
    },
    "637": {
      "js": [
        {
          "file": "assets/js/fbc5a672.65ab3b53.js",
          "hash": "b5077967a1ab0556",
          "publicPath": "/fi/assets/js/fbc5a672.65ab3b53.js"
        }
      ]
    },
    "647": {
      "js": [
        {
          "file": "assets/js/5e95c892.cd34ae5d.js",
          "hash": "67a76071cf90d449",
          "publicPath": "/fi/assets/js/5e95c892.cd34ae5d.js"
        }
      ]
    },
    "650": {
      "js": [
        {
          "file": "assets/js/264803b8.b02df884.js",
          "hash": "f507c8a7982c5ab3",
          "publicPath": "/fi/assets/js/264803b8.b02df884.js"
        }
      ]
    },
    "680": {
      "js": [
        {
          "file": "assets/js/75162b68.26102b05.js",
          "hash": "05f7c3553dbf1332",
          "publicPath": "/fi/assets/js/75162b68.26102b05.js"
        }
      ]
    },
    "742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.1fd391f6.js",
          "hash": "e0d0a29780a386fd",
          "publicPath": "/fi/assets/js/aba21aa0.1fd391f6.js"
        }
      ]
    },
    "792": {
      "js": [
        {
          "file": "assets/js/main.d9f6017e.js",
          "hash": "cf5a472e58b6918b",
          "publicPath": "/fi/assets/js/main.d9f6017e.js"
        }
      ]
    },
    "815": {
      "js": [
        {
          "file": "assets/js/4e4a97fe.7a8d63cd.js",
          "hash": "19eea1f50aa89006",
          "publicPath": "/fi/assets/js/4e4a97fe.7a8d63cd.js"
        }
      ]
    },
    "828": {
      "js": [
        {
          "file": "assets/js/4eb09955.09aae8f7.js",
          "hash": "2fa593055cb965c2",
          "publicPath": "/fi/assets/js/4eb09955.09aae8f7.js"
        }
      ]
    },
    "841": {
      "js": [
        {
          "file": "assets/js/3cc3b022.2782b788.js",
          "hash": "f695b71771c4edd7",
          "publicPath": "/fi/assets/js/3cc3b022.2782b788.js"
        }
      ]
    },
    "842": {
      "js": [
        {
          "file": "assets/js/82fd4625.1c734bff.js",
          "hash": "e26fb4ec21cad8e9",
          "publicPath": "/fi/assets/js/82fd4625.1c734bff.js"
        }
      ]
    },
    "869": {
      "css": [
        {
          "file": "assets/css/styles.0d30cdfc.css",
          "hash": "b04271abb61e3838",
          "publicPath": "/fi/assets/css/styles.0d30cdfc.css"
        }
      ]
    },
    "913": {
      "js": [
        {
          "file": "assets/js/d941e2f9.aed9ec16.js",
          "hash": "a7540a4ba0053360",
          "publicPath": "/fi/assets/js/d941e2f9.aed9ec16.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (diff)
@@ -196,7 +196,7 @@
       "js": [
         {
           "file": "assets/js/runtime~main.8509a43b.js",
-          "hash": "a086688834f476c7",
+          "hash": "560c122943a5f8c6",
           "publicPath": "/fi/assets/js/runtime~main.8509a43b.js"
         }
       ]
@@ -312,9 +312,9 @@
     "869": {
       "css": [
         {
-          "file": "assets/css/styles.e4ff24c9.css",
-          "hash": "b7ddd9f547618962",
-          "publicPath": "/fi/assets/css/styles.e4ff24c9.css"
+          "file": "assets/css/styles.0d30cdfc.css",
+          "hash": "b04271abb61e3838",
+          "publicPath": "/fi/assets/css/styles.0d30cdfc.css"
         }
       ]
     },
